#DJANGO CONFIGURATION
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-juizn@!qq$9*=#wq4kpq2kjb3lar2q_o0#=^4%y-tzu9phs8up

#DATABASE CONFIGURATION
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase

#EMAIL CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
FRONTEND_URL=http://localhost:8000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=silivan99@gmail.com
EMAIL_HOST_PASSWORD=edozvzuaniumumhu
DEFAULT_FROM_EMAIL=noreply@gnammahomes.com